{
    "version": 2,
    "builds": [
      {
        "src": "./script.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/public/$1" 
      },
      {
        "src": "/api/(.*)",
        "dest": "/public/Hamlin/index.html"
      }
    ]
  }
  